JWT_EXPIRES_IN='10'
mongoURI= "mongodb+srv://asaim:6GpTTrgNxh9MM2J0@cluster0.2fxxpar.mongodb.net/test",
secretOrKey= "dsvndksfhdofla",
cloud_name= 'dnx1gdi5a', 
api_key= '126662637282174', 
api_secret= 'CtoaZwt-KUvJcwT7mItr6HDH5x8' 