PORT: 4000  # Change this to whatever port you want to run the server on
SESSION_SECRET: 'r8q,+&1LM3)CD*zAGpx1xm{NeQhc;#' # Change this to something unique
SESSION_TIMEOUT: 3600000 # Change this to however long you want the session to last